[main]
globalScale = 1
postWidth = 1.75


###############
[display]
#comma delimited lists

#post display choices:
#   label           post id
#   orientation     aligned plane with corner on post origin
#   profile         profile curve
#   object          post object, if not using obrefs
#   axis            axis Line

#pocket display choices:
#   orientation     orientation plane
#   bounds          bounding box of post's end face
#   center          "center" of pocket face
#   face            millable pocket face
#   farthest        plane on post's farthest edge into joint
#   holes           center lines for drill holes
#   toolpath        milling path for pocket
#   axis            line normal to pocket face
#   postLabel       corresponding post which fits into this pocket
#   jointLabel      joint id

#joint display choices:
#   label           joint id
#   axis            line normal to pocket faces
#   origin          center of joint
#   face            shared pocket surface

post = label,object
pocket = toolpath
joint = 

post-layout = label,object
pocket-layout = toolpath,postLabel


###############
[pocket]
#pocketType choices: 'Pocket - 0', 'Pocket_mfBar - 1'
pocketType = 1

#Pocket-mfBar
barHeight = .5
barWidth = .5
#wiggle room between bar and slot on each side
#0.015625 = 1/64"
gap = 0.015625
#distance between side of post and side of receiving pocket
reveal = 0.5

#mark datum: 0 for no mark, 
#1: distance from post surface (depth of mark hole)
#2: distance from pocket (thickness of remaining material)
markDatum = 2
#depth of drill hole mark in back of post
markDepth = 1
#half the distance between the two screw holes for a joint.
holeOffset = 0.125

#radius of countersink hole (not currently in use)
csRadius = .3125


###############
[gcode]
#number of decimal places for coordinates
precision = 2

#point (x,y,z,rot) to return to after finishing post
home = 10,-10,1.6,0.0

millDiameter = .375
#stepOver and stepDown are percentages of millDiameter
stepOver = .5
stepDown = .75
#Z distance from piece axis (absolute) when travelling. How brave are you?
clearance = 1.6
#preamble appended to beginning of each nc file
#Shopbot preamble
preamble: G20 (Inches)
    G00 (Rapid Positioning)
    G17 (XY Plane)
    G40 (Tool Radius Compensation off)
    G49 (Tool length offset compensation cancel)
    G80 (Cancel canned cycle)
    G90 (Absolute programming)
	
	C6
	C9

#cutting feedrate
feedrate = 130
#percentage decrease in feedrate for approach (currently only z move from clearance plane
approach = .25

spindleSpeed = 16000

#rotation axis
rotAxis = A